spring.application.name=19_SB_App_Distributed_Rest_Jpa-1

server.port=8081
spring.datasource.username=root
	spring.datasource.password=Ashvi-23
	spring.datasource.url=jdbc:mysql://localhost:3306/19_sb

	spring.jpa.hibernate.ddl-auto=update
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

	spring.jpa.show-sql=true
//	spring.mvc.hiddenmethod.filter.enabled=true
